# AndroidNanoDegree2016

./: README.md
AndroidNanoDegreeProject0/Portfolio/: build.gradle
AndroidNanoDegreeProject0/Portfolio/src/main/: AndroidManifest.xml
AndroidNanoDegreeProject0/Portfolio/src/main/res/drawable/: home_button_background_default.xml  home_button_background_important.xml
AndroidNanoDegreeProject0/Portfolio/src/main/res/layout/: basic_fragment_activity.xml  home_fragment.xml
AndroidNanoDegreeProject0/Portfolio/src/main/res/values/: feature_home.xml  shared_colours.xml  shared_strings.xml  shared_styles.xml
AndroidNanoDegreeProject2/: README.md  build.gradle
AndroidNanoDegreeProject2/PopularMovies/: build.gradle  proguard-rules.pro
AndroidNanoDegreeProject2/PopularMovies/src/main/: AndroidManifest.xml
AndroidNanoDegreeProject2/PopularMovies/src/main/res/drawable/: default_list_divider.xml  movie_details_header_image_scrim.xml  movies_collection_item_background.xml
AndroidNanoDegreeProject2/PopularMovies/src/main/res/layout/: home_activity.xml  home_activity_phone_landscape.xml  home_activity_tablet.xml  movie_details_activity.xml  movie_details_fragment.xml  movie_details_video_item.xml  movie_reviews_activity.xml  movie_reviews_adapter_item.xml  movie_reviews_fragment.xml  movies_collection_fragment.xml
AndroidNanoDegreeProject2/PopularMovies/src/main/res/layout-land/: home_activity.xml
AndroidNanoDegreeProject2/PopularMovies/src/main/res/layout-sw600dp-land/: home_activity.xml
AndroidNanoDegreeProject2/PopularMovies/src/main/res/menu/: movie_reviews_menu.xml
AndroidNanoDegreeProject2/PopularMovies/src/main/res/values/: feature_home.xml  feature_movie_details.xml  feature_movie_reviews.xml  shared_colours.xml  shared_dimensions.xml  shared_strings.xml
AndroidNanoDegreeProject2/PopularMovies/src/main/res/values-land/: feature_movie_details.xml
AndroidNanoDegreeProject2/PopularMovies/src/main/res/values-sw600dp/: feature_movie_details.xml  feature_movie_reviews.xml  feature_movies_collection.xml
AndroidNanoDegreeProject2/PopularMovies/src/main/res/values-sw600dp-land/: feature_movie_details.xml  feature_movie_reviews.xml
AndroidNanoDegreeProject2/Support/runConfigurations/: Automated_Espresso_Test_Suite.xml
AndroidNanoDegreeProject4/: .gitignore  README.md  build.gradle  settings.gradle
AndroidNanoDegreeProject4/JokeMachine/: build.gradle  proguard-rules.pro
AndroidNanoDegreeProject4/JokeMachine/src/free/res/layout/: home_activity.xml  home_banner_ad_view.xml
AndroidNanoDegreeProject4/JokeMachine/src/free/res/values/: ads.xml  strings.xml
AndroidNanoDegreeProject4/JokeMachine/src/main/: AndroidManifest.xml
AndroidNanoDegreeProject4/JokeMachine/src/main/res/drawable/: joke_button.xml  loading_indicator.xml
AndroidNanoDegreeProject4/JokeMachine/src/main/res/layout/: home_activity_common.xml
AndroidNanoDegreeProject4/JokeMachine/src/main/res/values/: home.xml  strings.xml
AndroidNanoDegreeProject4/JokeMachine/src/paid/res/layout/: home_activity.xml
AndroidNanoDegreeProject4/LibAndroid/: build.gradle
AndroidNanoDegreeProject4/LibAndroid/src/main/: AndroidManifest.xml
AndroidNanoDegreeProject4/LibAndroid/src/main/res/layout/: display_joke_activity.xml
AndroidNanoDegreeProject4/LibAndroid/src/main/res/values/: colours.xml  feature_display_joke.xml  feature_preferences.xml  styles.xml
AndroidNanoDegreeProject4/LibAndroid/src/main/res/xml/: preferences.xml
AndroidNanoDegreeProject4/LibServer/: build.gradle
AndroidNanoDegreeProject4/LibServer/src/main/webapp/WEB-INF/: web.xml
AndroidNanoDegreeProject5/app/: build.gradle  proguard-rules.pro
AndroidNanoDegreeProject5/app/src/main/: AndroidManifest.xml
AndroidNanoDegreeProject5/app/src/main/res/layout/: collection_favourites_action_view.xml  collection_fragment.xml  collection_item.xml  collection_toggle_action_view.xml  detail_activity.xml  home_activity.xml  home_title_view.xml  info_activity.xml  info_fragment.xml
AndroidNanoDegreeProject5/app/src/main/res/menu/: menu_details.xml  menu_home.xml
AndroidNanoDegreeProject5/app/src/main/res/values/: colors.xml  dimens.xml  feature_application.xml  feature_details.xml  feature_home.xml  strings.xml  styles.xml
AndroidNanoDegreeProject5/app/src/main/res/values-v21/: styles.xml
AndroidNanoDegreeProject6/app/: build.gradle
AndroidNanoDegreeProject6/app/src/main/: AndroidManifest.xml
AndroidNanoDegreeProject6/app/src/main/res/layout/: home_activity.xml
AndroidNanoDegreeProject6/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidNanoDegreeProject6/sharedlib/: build.gradle
AndroidNanoDegreeProject6/sharedlib/src/main/: AndroidManifest.xml
AndroidNanoDegreeProject6/sharedlib/src/main/res/values/: colors.xml  strings.xml
AndroidNanoDegreeProject6/watch/: build.gradle
AndroidNanoDegreeProject6/watch/src/main/: AndroidManifest.xml
AndroidNanoDegreeProject6/watch/src/main/res/layout/: watch_face_active.xml  watch_face_ambient.xml  watch_face_root.xml
AndroidNanoDegreeProject6/watch/src/main/res/values/: strings.xml  watch_face.xml
AndroidNanoDegreeProjectCapstone/Phase2/app/: build.gradle  proguard-rules.pro
AndroidNanoDegreeProjectCapstone/Phase2/app/src/main/: AndroidManifest.xml
AndroidNanoDegreeProjectCapstone/Phase2/app/src/main/assets/: about.html
AndroidNanoDegreeProjectCapstone/Phase2/app/src/main/res/drawable/: app_checkbox.xml  header_view_button.xml
AndroidNanoDegreeProjectCapstone/Phase2/app/src/main/res/layout/: about_fragment.xml  collection_favourites_action_view.xml  collection_fragment.xml  collection_item.xml  collection_toggle_action_view.xml  detail_activity.xml  home_activity.xml  home_nav_header.xml  home_nav_header_view.xml  home_widget.xml  home_widget_item.xml  info_fragment.xml  settings_fragment.xml
AndroidNanoDegreeProjectCapstone/Phase2/app/src/main/res/menu/: menu_home.xml  menu_image_actions.xml  nav_menu.xml
AndroidNanoDegreeProjectCapstone/Phase2/app/src/main/res/values-v21/: feature_home.xml  styles.xml
(+377 files in other folders)
