apply plugin: 'com.android.application'

// APT processor plugin (to help Dagger): https://bitbucket.org/hvisser/android-apt
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24"

    defaultConfig {
        applicationId "io.github.marcelbraghetto.dailydeviations"
        generatedDensities = []
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug { }

        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'

    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-invites:9.0.2'

    // Dagger: http://google.github.io/dagger/
    provided 'javax.annotation:javax.annotation-api:1.2'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'com.google.dagger:dagger:2.0.1'

    // OkHttp: http://square.github.io/okhttp/
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'

    // OkIO: https://github.com/square/okio
    compile 'com.squareup.okio:okio:1.8.0'

    // EventBus: https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    // Glide: https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // https://github.com/chrisbanes/PhotoView
    compile 'com.commit451:PhotoView:1.2.5'

    // Joda Time https://github.com/JodaOrg/joda-time
    compile 'joda-time:joda-time:2.8.2'

    // https://github.com/johncarl81/parceler
    compile 'org.parceler:parceler-api:1.0.4'
    apt 'org.parceler:parceler:1.0.4'

    // https://github.com/leolin310148/ShortcutBadger
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'

    // Robolectric: http://robolectric.org/
    testCompile 'org.robolectric:robolectric:3.0'

    // Mockito: https://github.com/mockito/mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
}

apply plugin: 'com.google.gms.google-services'
