apply plugin: 'com.android.application'

// APT processor plugin (to help Dagger): https://bitbucket.org/hvisser/android-apt
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.github.marcelbraghetto.deviantartreader"
        generatedDensities = []
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'

    // Dagger: http://google.github.io/dagger/
    provided 'javax.annotation:javax.annotation-api:1.2'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'com.google.dagger:dagger:2.0.1'

    // Butterknife: http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:7.0.1'

    // OkHttp: http://square.github.io/okhttp/
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'

    // OkIO: https://github.com/square/okio
    compile 'com.squareup.okio:okio:1.5.0'

    // EventBus: https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    // Glide: https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    // https://github.com/chrisbanes/PhotoView
    compile 'com.commit451:PhotoView:1.2.5'

    // Joda Time https://github.com/JodaOrg/joda-time
    compile 'joda-time:joda-time:2.8.2'

    // https://github.com/johncarl81/parceler
    compile 'org.parceler:parceler-api:1.0.4'
    apt 'org.parceler:parceler:1.0.4'

    // https://github.com/leolin310148/ShortcutBadger
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
}
