<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favourites_button"
    android:layout_width="44dp"
    android:layout_height="match_parent"
    android:clickable="true"
    >

    <ImageView
        android:id="@+id/favourites_icon_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_favourite_mono"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/favourites_icon_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_home"
        android:layout_centerInParent="true"
        />

</RelativeLayout>