<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingStart="4dp"
    >

    <TextView
        android:id="@+id/home_title_view_daily_deviations_text_view"
        style="@style/AppToolbarTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_title_daily_deviations"
        />

    <TextView
        android:id="@+id/home_title_view_favourites_text_view"
        style="@style/AppToolbarTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_title_favourites"
        />

</FrameLayout>