<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_centerInParent="true"
        >

        <io.github.marcelbraghetto.jokemachine.lib.android.widgets.CustomTextView
            android:id="@+id/joke_question"
            style="@style/DisplayJokeQuestionText"
            />

        <io.github.marcelbraghetto.jokemachine.lib.android.widgets.CustomTextView
            android:id="@+id/joke_answer"
            style="@style/DisplayJokeAnswerText"
            android:layout_marginTop="16dp"
            />
    </LinearLayout>
</RelativeLayout>