apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Parceler: http://parceler.org/
    apt "org.parceler:parceler:1.0.4"
    compile "org.parceler:parceler-api:1.0.4"

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // Butterknife: http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:7.0.1'

    // EventBus: https://github.com/greenrobot/EventBus
    compile 'de.greenrobot:eventbus:2.4.0'

    compile project(path: ':LibServer', configuration: 'android-endpoints')
}
