apply plugin: 'com.android.application'

// APT processor plugin: https://bitbucket.org/hvisser/android-apt
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "io.github.marcelbraghetto.sunshinewatch"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        // The WEATHER_API_KEY will need to exist in your global gradle.properties file.
        // Get an API key at: http://openweathermap.org/appid
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', WEATHER_API_KEY
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    compile project(':sharedlib')
    wearApp project(':watch')

    compile 'com.android.support:gridlayout-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'

    // Dagger: http://google.github.io/dagger/
    provided 'javax.annotation:javax.annotation-api:1.2'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'com.google.dagger:dagger:2.0.1'

    // Butterknife: http://jakewharton.github.io/butterknife/
//    compile 'com.jakewharton:butterknife:7.0.1'

    // OkHttp: http://square.github.io/okhttp/
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'

    // OkIO: https://github.com/square/okio
    compile 'com.squareup.okio:okio:1.5.0'

    // Gson: https://github.com/google/gson
    compile 'com.google.code.gson:gson:2.4'
}
