<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="io.github.marcelbraghetto.dailydeviations.features.collection.logic.CollectionViewModel"
            />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/collection_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:refreshing="@{viewModel.glue.loadingIndicatorVisible}"
        app:enabled="@{viewModel.glue.swipeRefreshEnabled}"
        app:onRefreshListener="@{() -> viewModel.swipeToRefreshInitiated()}"
        app:colorSchemeColors="@{@intArray/swipe_refresh_colours}"
    >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/collection_error_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="64dp"
                android:layout_gravity="center_horizontal"
                android:visibility="@{viewModel.glue.contentErrorMessageVisible}"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_big"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/collection_error_message"
                    style="@style/AppLargeText"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="@{viewModel.glue.contentErrorMessageText}"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/collection_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>